{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": "./workers/index.ts",
  "compatibility_date": "2026-07-10",
  "vars": {
    "VITE_GITHUB_USERNAME": "",
    "VITE_SITE_AUTHOR": "",
    "VITE_SITE_KEYWORDS": "",
    "VITE_SITE_ICP": "",
    "VITE_SOCIAL_EMAIL": "",
    "VITE_SOCIAL_TWITTER": "",
    "VITE_SOCIAL_TELEGRAM": "",
    "VITE_SOCIAL_QQ": "",
    "VITE_SOCIAL_BILIBILI": "",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
  },
}
