{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": "./workers/index.ts",
  "compatibility_date": "2026-07-10",
  "vars": {
    "VITE_GITHUB_USERNAME": "INP146",
    "VITE_SITE_AUTHOR": "INP146",
    "VITE_SITE_KEYWORDS": "INP146, INP",
    "VITE_SITE_NAME": "Home",
    "VITE_SOCIAL_EMAIL": "inp1458@gmail.com",
    "VITE_SOCIAL_TWITTER": "inp1458",
    "VITE_SOCIAL_TELEGRAM": "inp146",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
  },
}
